version: '3'
services:
  nginx:
    ports:
      - '3080:80'
    volumes:
      - ./config/nginx/allowed_ips.conf:/etc/nginx/allowed_ips.conf
      - ./config/nginx.prod:/etc/nginx/conf.d
  web:
    environment:
      - ENV=prod
